<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Violence Webquest</title>
</head>

<body>
  <p><img src="img/header.jpg" /></p>
  <h1>Process</h1>
  <p>
    To understand more about violent games, you need to read more information about the reasons, effects and the
    solutions for playing violent games of young people. You can find information on the websites, magazines, newspaper,
    videos etc. You have to pick up appropriate information to support your own ideas and make a logical presentation.
    The presentation should last about 5-7 minutes
  </p>
  <img width="50px" src="http://john.lampt.eeecs.qub.ac.uk/downloads/web-icon.png">
  <p>
  <ul>
    <li>Little By Little, Violent Video Games Make Us More Aggressive: <a
        href="https://time.com/34075/how-violent-video-games-change-kids-attitudes-about-aggression"
        target="_blank">visit</a></li>
    <li>Pro & Con Quotes: Do Violent Video Games Contribute to Youth Violence? <a
        href="https://videogames.procon.org/do-violent-video-games-contribute-to-youth-violence-pro-con-quotes"
        target="_blank">visit</a>
    </li>
    <li>The Government Should Stop Kids From Buying Violent Video Games: <a
        href="https://www.usnews.com/opinion/articles/2010/05/10/7twotakesprocopy" target="_blank">visit</a></li>
    <li>Video Game Violence: Why Do We Like It, And What's It Doing To Us? <a
        href="https://www.npr.org/2013/02/11/171698919/video-game-violence-why-do-we-like-it-and-whats-it-doing-to-us "
        target="_blank">visit</a>
    </li>
  </ul>
  </p>
  <hr />
  <img width="50px" src="http://john.lampt.eeecs.qub.ac.uk/downloads/videos-icon.png">
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/nJjf51n6PCo" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe></p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/jm_l4jEb6us" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe></p>
  <hr />
  <p>
    <a href="brainstorming.html">BACK</a>
    |
    <a href="evaluation.html">NEXT</a>
  </p>
</body>

</html>